PORT = 3003
PASSWORD = personal
# MONGODB_URI=mongodb+srv://Abiola:personal@cluster0.qv2xexc.mongodb.net/blog?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/blog
# MONGODB_URI=mongodb://127.0.0.1:27017/testBlog



# TEST_MONGODB_URI=mongodb+srv://Abiola:personal@cluster0.ujhx0ia.mongodb.net/blogTest?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/testBlog
SECRET = kashy